@import "../react-layout/components/less-vars/defaults.less";

.backlog-block {
  position: relative;
  top: -5px;
  background-color: #fafafa;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid #f8f8f8;
  padding-top: 30px;
  padding-bottom: 60px;

  &__title {
    font-size: 44px;
    font-weight: @font-weight-80;
    color: @font-color-dark-90;
    position: relative;
    left: -3px;
  }

  &__link {
    color: @font-color-dark-70;
    border-bottom: 1px dotted @font-color-dark-60;

    &:hover,
    &:focus {
      color: @font-color-dark-60;
      text-decoration: none;
      border-bottom: 1px solid white;
    }
  }

  &__issues_container {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    min-width: 388px;
  }

  &__issues {
    border-color: #dddddd;
    margin-bottom: 10px;
    vertical-align: top;
  }

  &__issues th {
    border : 1px solid #dddddd;
    text-align: left;
    padding: 3px;
    vertical-align: top;
  }

  &__issues td {
      text-align: left;
      border-color: #dddddd;
      padding: 3px 7px 3px 7px;
      vertical-align: top;
  }

  &__issues th {
      font-weight: bold;
      vertical-align: top;
      padding: 5px 5px 2px 5px;
  }

  &__issues th:first-child {
      min-width: 200px;
      width: 210px;
  }
  &__issues th:last-child {
      width: 100px;
      text-align: left;
  }

  &__issues td:last-child {
      text-align: left;
      vertical-align: middle;
  }

  &__issues ul li {
    list-style-type: none;
  }

  &__issues &__issue_container {
    display: flex;
    color: #333;
    justify-content: space-between;
    font-size: 16px;
    height: 40px;
    margin: 12px 0 12px 0;
    // Unselectable
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    -o-user-select: none;
    user-select: none;
  }

  &__issues &__issue_link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    visibility: hidden;

    a {
      color: #333;
    }
  }

  &__issues &__issue_container:hover &__issue_link {
    visibility: visible;
  }

  &__issues &__issue_progress_container {
    display: flex;
    cursor: pointer;
    align-items: stretch;
    padding: 0;
    border-radius: 4px 0 0 4px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      background-color: #efefef;
    }
  }

  &__issues &__issue_progress {
    display: flex;
    align-items: center;
    background-color: #e6ebe0;
    padding-left: 15px;
  }

  &__issues &__issue_progress--title {
  }

  &__issues &__issue_votes {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  &__issues &__issue_votes--dirty {
    color: #fed700;
  }
}

.vertically-centered {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;

  &__box {
    display: table-cell;
    vertical-align: middle;
  }
}
