// Color palette:
@color-dark-red:         #ed6a5a;
@color-dark-orange:      #ed995a;
@color-dark-blue:        #9bc1bc;
@color-dark-turquoise:   #36c9c6;
@color-dark-green:       #8ad5a5;
@color-light-yellow:     #f4f1bb;
@color-light-gainsboro:  #e6ebe0;

@font-color-dark-100:    #3e4548;
@font-color-dark-90:     fade(@font-color-dark-100, 90%);
@font-color-dark-80:     fade(@font-color-dark-100, 80%);
@font-color-dark-70:     fade(@font-color-dark-100, 70%);
@font-color-dark-60:     fade(@font-color-dark-100, 60%);
@font-color-dark-50:     fade(@font-color-dark-100, 50%);
@font-color-dark-40:     fade(@font-color-dark-100, 40%);
@font-color-dark-30:     fade(@font-color-dark-100, 30%);
@font-color-dark-20:     fade(@font-color-dark-100, 20%);
@font-color-dark-10:     fade(@font-color-dark-100, 10%);

@font-color-light-100:   #ffffff;
@font-color-light-90:    fade(@font-color-light-100, 90%);
@font-color-light-80:    fade(@font-color-light-100, 80%);
@font-color-light-70:    fade(@font-color-light-100, 70%);
@font-color-light-60:    fade(@font-color-light-100, 60%);
@font-color-light-50:    fade(@font-color-light-100, 50%);
@font-color-light-40:    fade(@font-color-light-100, 40%);
@font-color-light-30:    fade(@font-color-light-100, 30%);
@font-color-light-20:    fade(@font-color-light-100, 20%);


// Font weight
@font-weight-110:        600;
@font-weight-100:        400;
@font-weight-90:         300;
@font-weight-80:         100;

// Font size
@font-size-100:          46px;
@font-size-90:           36px;
@font-size-80:           20px;
@font-size-70:           18px;
@font-size-60:           16px;
@font-size-50:           14px;
